'''
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
'''

LOW_LIMIT = 0
UP_LIMIT = 1000
ONE = 1
TEN = 10
HUNDRED = 100
SQUARE = 2

num = int(input(f'Введите число от {LOW_LIMIT + 1} до {UP_LIMIT - 1}: '))

while num <= LOW_LIMIT or num >= UP_LIMIT:
    num = int(input(f'Число вне диапазона! \nВведите число от {LOW_LIMIT + 1} до {UP_LIMIT - 1}: '))
if num < TEN:
    result = f'{num} - цифра, её квадрат равен {num**SQUARE}.'
elif num >= TEN and num < HUNDRED:
    result = f'{num} - двузначное число, произведение цифр этого числа равно {int((num // TEN)*(num % TEN))}'
else:
    result = (f'{num} - трёхзначное число, его зеркальное отображение - '
              f'{int(((num % TEN) * HUNDRED) + (((num // TEN) % TEN) * TEN) + (num // HUNDRED))}')
print(result)